{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "reikiflow/testimonial",
  "title": "Testimonial",
  "category": "reikiflow",
  "icon": "testimonial",
  "description": "Single testimonial card with avatar, quote, author name, and title.",
  "keywords": ["testimonial", "quote", "review", "client"],
  "version": "1.0.0",
  "textdomain": "reikiflow",
  "attributes": {
    "quoteText": {
      "type": "string",
      "default": ""
    },
    "authorName": {
      "type": "string",
      "default": ""
    },
    "authorTitle": {
      "type": "string",
      "default": ""
    },
    "avatarUrl": {
      "type": "string",
      "default": ""
    },
    "avatarId": {
      "type": "number",
      "default": 0
    },
    "avatarAlt": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "align": false,
    "html": false,
    "color": {
      "background": true,
      "text": true
    },
    "spacing": {
      "padding": true,
      "margin": true
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
